:root {
  --DesertSand: #F4C430;
  --MediterraneanBlue: #0070C0;
  --WhitewashedWall: #F4F4F4;
  --Terracotta: #E2725B;
  --OliveGreen: #808000;
  --PrimaryColor: var(--DesertSand);
  --SecondaryColor: var(--MediterraneanBlue);
  --Accent1: var(--Terracotta);
  --Accent2: var(--WhitewashedWall);
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240,4%,36%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: var(--PrimaryColor);
  --cardBG: var(--WhitewashedWall);
  --gradientColor: linear-gradient(to right, var(--PrimaryColor), var(--SecondaryColor));
  --cardHover:hsl(45, 80%, 50%) ;
}

.main {
  width: 100%;
}
.main .secTitle .title {
  position: relative;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  color: var(--textColor);
  margin: 1rem 0;
  z-index: 2;
}
.main .secTitle .title::after {
  position: absolute;
  content: "";
  background: var(--SecondaryColor);
  width: 120px;
  height: 5px;
  right: 0;
  bottom: 5px;
  z-index: -1;
}
.main .secContent {
  justify-content: center;
  gap: 1.5rem;
}
.main .secContent .singleDistination {
  height: 100%;
  display: grid;
  row-gap: 10px;
  padding: 1rem;
  border-radius: 10px;
  align-items: center;
  background: var(--cardBG);
  box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
  overflow: hidden;
}
.main .secContent .singleDistination:hover {
  background: var(--cardHover);
  box-shadow: 1 4px 4px rgba(85, 85, 141, 0.549);
  transition: 0.3s ease;
}
.main .secContent .singleDistination .imgDiv {
  height: 180px;
  width: 100%;
  overflow: hidden;
}
.main .secContent .singleDistination .imgDiv img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 2s ease;
}
.main .secContent .singleDistination .imgDiv:hover img {
  transform: scale(1.1);
}
.main .secContent .singleDistination .cardInfo {
  padding: 1rem;
}
.main .secContent .singleDistination .cardInfo .destTitle {
  color: var(--bodyColor);
  font-size: 1.25rem;
}
.main .secContent .singleDistination .cardInfo .contient {
  gap: 0.5rem;
}
.main .secContent .singleDistination .cardInfo .contient .icon {
  color: var(--textColor);
  font-size: 18px;
}
.main .secContent .singleDistination .cardInfo .contient .name {
  color: var(--textColor);
  font-weight: 400;
  font-size: 14px;
}
.main .secContent .singleDistination .cardInfo .fees {
  width: 100%;
  justify-content: space-between;
  padding: 1rem;
  margin: 1rem 0;
  border-top: 1.5px solid var(--greyText);
  border-bottom: 1.5px solid var(--greyText);
}
.main .secContent .singleDistination .cardInfo .fees .grade {
  color: var(--textColor);
  max-width: 100px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main .secContent .singleDistination .cardInfo .fees .grade small {
  text-align: center;
  background: var(--gradientColor);
  border-radius: 1rem;
  color: var(--whiteColor);
  padding: 2px 10px;
  font-size: 10px;
}
.main .secContent .singleDistination .cardInfo .fees .price {
  font-size: 2rem;
  color: var(--blackColor);
}
.main .secContent .singleDistination .cardInfo .desc {
  font-size: 13.5px;
  color: var(--textColor);
  font-weight: 500;
}
.main .secContent .singleDistination .cardInfo .btn {
  margin-top: 1rem;
  color: var(--whiteColor);
  font-weight: 600;
  justify-content: space-between;
  gap: 0.5rem;
}
.main .secContent .singleDistination .cardInfo .btn .icon {
  align-self: center;
  font-size: 18px;
}/*# sourceMappingURL=main.css.map */